
*{
    font-family: 'Oswald', sans-serif;
}


header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
}
.main-menu-title{
font-size: 4rem;
}

.card{
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.753);
    margin: 5%;
}

#cardSection {
    padding: 20px;
    width: 70vw;
    height: fit-content;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);  /* Three equal columns */
    gap: 10px;
    justify-items: center;
    align-items: start;
    margin: auto;
    background-color: rgba(228, 224, 224, 0.61);
}
